{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database = ECommerce;Integrated Security = true;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
